NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtYnV6emFyZC05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1YfuTkB35qMu3J0nXfbLaV0qrUfp7p9rZIE41vq2xs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPEN_AI_SECRET_KEY=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

DATABASE_URL='mysql://jqs9i1nrardqn2je689j:pscale_pw_2VjAiwhdRYzssob6yDmejfIrNHSlOK0A8HTYCDAkqAh@aws.connect.psdb.cloud/worldview?sslaccept=strict'