NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtYnV6emFyZC05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1YfuTkB35qMu3J0nXfbLaV0qrUfp7p9rZIE41vq2xs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPEN_AI_SECRET_KEY=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

DATABASE_URL='mysql://k7qfq2hbvzwsykx5wp4p:pscale_pw_jzQdH0T7RUe4Qyr5v8nFn8qHiT1a0ddF7QEOQKHa9kX@aws.connect.psdb.cloud/worldview?sslaccept=strict'